# koler

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  h  settings.gradle
app/: build.gradle
app/schemas/com.chooloo.www.callmanager.database.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/assets/: holy_book.xls
app/src/androidTest/resources/: holy_book.xlsx
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html
app/src/main/res/anim/: animation_fall_down.xml  animation_fall_down_hide.xml  animation_fall_down_show.xml  layout_animation_fall_down.xml  slide_down.xml  slide_up.xml
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/color/: selector_button_background.xml  selector_button_dial.xml  selector_button_icon.xml
app/src/main/res/drawable/: app_bar_background.xml  background_bottom_sheet.xml  bottom_sheet_dialog_background.xml  bubble_background.xml  call_action_button_background_default.xml  call_action_button_background_selected.xml  call_action_button_background_selector.xml  circle_button.xml  circle_button_background.xml  circle_button_default.xml  circle_button_pressed.xml  contacts_list_divider.xml  dialer_background.xml  divider_background.xml  fast_scroller_container_background.xml  fast_scroller_scroll_bar.xml  gradient_green_background.xml  gradient_green_background_1.xml  gradient_green_background_2.xml  gradient_green_background_3.xml  gradient_green_background_4.xml  gradient_red_background.xml  ic_account_circle_black_24dp.xml  ic_account_circle_black_outlined_24dp.xml  ic_animation_black_24dp.xml  ic_arrow_back_ios_24px.xml  ic_backspace_black_24dp.xml  ic_bug_report_black_24dp.xml  ic_call_black_24dp.xml  ic_call_end_black_24dp.xml  ic_call_made_black_24dp.xml  ic_call_merge_black_24dp.xml  ic_call_missed_black_24dp.xml  ic_call_missed_outgoing_black_24dp.xml  ic_call_received_black_24dp.xml  ic_call_split_black_24dp.xml  ic_circle_button.xml  ic_close_black_24dp.xml  ic_delete_black_18dp.xml  ic_delete_black_24dp.xml  (+61 more)
app/src/main/res/font/: ubuntu.xml
app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_cgroup.xml  activity_contact.xml  activity_main.xml  activity_ongoing_call.xml  activity_settings.xml  appbar.xml  appbar_main.xml  bottom_dialog.xml  call.xml  call_action_button_layout.xml  call_actions.xml  card_about_app.xml  card_about_developer.xml  card_about_general.xml  card_about_support.xml  contact.xml  contact_action_buttons.xml  contact_dial_list_item.xml  contact_list_item.xml  contact_popup_view.xml  correction_overlay_reject_call_options.xml  dialog_changelog.xml  dialog_choice.xml  dialog_import_spreadsheet.xml  dialpad.xml  dialpad_fragment.xml  dialpad_key.xml  dialpad_key_layout.xml  dialpad_keys_layout.xml  empty.xml  fragment_bottom_dialog.xml  fragment_call_actions.xml  fragment_calling_lists.xml  fragment_cgroup_details.xml  fragment_cgroups.xml  fragment_contact.xml  fragment_contacts.xml  fragment_custom_contacts.xml  (+39 more)
app/src/main/res/menu/: activity_main.xml  contact_extra.xml  contextual_list_editing.xml  list_actions.xml  main_actions.xml  recent_extra.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  font_certs.xml  integers.xml  prefs.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: srings.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: call_actions_scene.xml  call_scene.xml  contact_preferences.xml  incoming_to_active_scene.xml  main_preferences.xml  main_scene.xml  preference.xml  preferences_contact.xml  preferences_main.xml  preferences_recent.xml  tab_state_animator.xml
app/src/main/res/xml-v26/: preference.xml
chooloolib/: build.gradle
chooloolib/src/main/: AndroidManifest.xml
chooloolib/src/main/res/anim/: animation_fade_in.xml  layout_animation_fade_in.xml  layout_animation_fall_down.xml
chooloolib/src/main/res/drawable/: backspace.xml  bubble_background.xml  bubble_background_no_ripple.xml  call.xml  circle_background.xml  ic_add_black_24dp.xml  ic_call_black_24dp.xml  ic_dialpad_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_logo.xml  ic_mic_off_black_24dp.xml  ic_pause_black_24dp.xml  ic_volume_up_black_24dp.xml  icon_button_color_selector.xml  more_vert.xml  notification_banner_background.xml  person.xml  round_block_24.xml  round_call_made_20.xml  round_call_made_24.xml  round_call_missed_20.xml  round_call_missed_24.xml  round_call_missed_outgoing_20.xml  round_call_missed_outgoing_24.xml  round_call_received_20.xml  round_call_received_24.xml  round_outline.xml  round_voicemail_20.xml  round_voicemail_24.xml  selector_button_background.xml  swipe_indicator_background.xml
chooloolib/src/main/res/layout/: bottom_dialog.xml  brief_contact.xml  brief_contact_main_actions.xml  call.xml  call_action.xml  call_actions.xml  contact.xml  dialpad.xml  empty.xml  items.xml  list_item.xml  list_item_frame.xml  menu.xml  permission.xml  permissioned.xml  prompt.xml  recent.xml  recent_main_actions.xml
chooloolib/src/main/res/menu/: menu_brief_contact_extra.xml  menu_chooloo.xml  menu_recent_extra.xml
chooloolib/src/main/res/values-de/: strings.xml
chooloolib/src/main/res/values-eo/: strings.xml
dlib/: build.gradle  proguard-rules.pro
dlib/src/main/: AndroidManifest.xml
koler/: build.gradle
koler/debug/: output-metadata.json
koler/src/main/: AndroidManifest.xml
kontacts/: build.gradle
kontacts/src/main/: AndroidManifest.xml
(+1278 files in other folders)
