<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_koler_show_blocked"
        android:icon="@drawable/round_block_24"
        android:title="@string/pref_title_show_blocked" />

    <item
        android:id="@+id/menu_koler_default_page"
        android:icon="@drawable/round_view_carousel_20"
        android:title="@string/pref_title_default_page" />

    <item
        android:id="@+id/menu_koler_dialpad_tones"
        android:icon="@drawable/round_music_note_20"
        android:title="@string/pref_title_dialpad_tones" />

    <item
        android:id="@+id/menu_koler_dialpad_vibrate"
        android:icon="@drawable/round_vibration_20"
        android:title="@string/pref_title_dialpad_vibrate" />
</menu>