<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:icon="@drawable/block"
        android:key="@string/pref_key_manage_blocked"
        android:title="@string/pref_title_manage_blocked" />

    <ListPreference
        android:defaultValue="@string/pref_value_page_default"
        android:entries="@array/pages"
        android:entryValues="@array/pagesValues"
        android:icon="@drawable/view_carousel"
        android:key="@string/pref_key_default_page"
        app:title="@string/pref_title_default_page" />
</PreferenceScreen>