apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.chooloo.www.koler"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 50
        versionName "v1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    annotationProcessor(
            'androidx.room:room-compiler:2.2.6'
    )

    testImplementation(
            'junit:junit:4.13.2',
            'androidx.room:room-testing:2.2.6'
    )

    androidTestImplementation(
            'androidx.test:core:1.3.0',
            'androidx.test:runner:1.3.0',
            'androidx.test.ext:junit:1.1.2',
            'com.jraska.livedata:testing:1.0.0',
            'org.mockito:mockito-android:2.24.0',
            'androidx.arch.core:core-testing:2.1.0',
            'androidx.test.espresso:espresso-core:3.3.0'
    )

    implementation(
            'androidx.wear:wear:1.1.0',
            'androidx.core:core-ktx:1.3.2',
            'dev.sasikanth:colorsheet:1.0.1',
            'androidx.room:room-runtime:2.2.6',
            'androidx.cardview:cardview:1.0.0',
            'androidx.appcompat:appcompat:1.2.0',
            'com.jakewharton.timber:timber:4.7.1',
            'androidx.arch.core:core-common:2.1.0',
            'androidx.annotation:annotation:1.1.0',
            'androidx.fragment:fragment-ktx:1.2.5',
            'androidx.arch.core:core-runtime:2.1.0',
            'androidx.legacy:legacy-support-v4:1.0.0',
            'androidx.preference:preference-ktx:1.1.1',
            'org.jetbrains.kotlin:kotlin-stdlib:1.4.21',
            'androidx.biometric:biometric:1.2.0-alpha02',
            'com.google.android.material:material:1.3.0',
            'androidx.navigation:navigation-ui-ktx:2.3.3',
            'androidx.lifecycle:lifecycle-extensions:2.2.0',
            'androidx.constraintlayout:constraintlayout:2.0.4',
            'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0',
            'androidx.navigation:navigation-fragment-ktx:2.3.3',
            'com.googlecode.libphonenumber:libphonenumber:8.12.18'
    )
}
