<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/main_scene">

    <!-- menu button -->
    <com.chooloo.www.chooloolib.ui.widgets.IconButton
        android:id="@+id/main_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_menu_button"
        android:tint="?colorOnBackground"
        app:backgroundTint="?colorPrimarySurface"
        app:borderWidth="0dp"
        app:size="small"
        app:icon="@drawable/round_more_vert_24" />

    <!-- tabs -->
    <com.chooloo.www.chooloolib.ui.widgets.Tabs
        android:id="@+id/main_tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- search bar -->
    <com.chooloo.www.chooloolib.ui.widgets.SearchBar
        android:id="@+id/main_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_spacing"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="@dimen/default_spacing" />

    <!-- contacts fragment container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_container"
        android:name="com.chooloo.www.chooloolib.ui.contacts.ContactsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- add contact button -->
    <com.chooloo.www.chooloolib.ui.widgets.IconButton
        android:id="@+id/main_add_contact_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        app:icon="@drawable/round_person_add_24"
        app:size="big" />
</androidx.constraintlayout.motion.widget.MotionLayout>