plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.chooloo.www.kontacts"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    hilt {
        enableAggregatingTask true
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies {
    kapt(
            'com.google.dagger:hilt-compiler:2.38.1',
            'androidx.hilt:hilt-compiler:1.0.0-alpha01'
    )

    testImplementation(
            'junit:junit:4.+',
            'androidx.room:room-testing:2.2.6'
    )

    androidTestImplementation(
            'androidx.test:runner:1.3.0',
            'androidx.test.ext:junit:1.1.3',
            "androidx.compose.ui:ui-test-junit4:1.0.4",
            'androidx.test.espresso:espresso-core:3.4.0'
    )

    implementation(
            project(":chooloolib"),
            'androidx.core:core-ktx:1.7.0',
            'androidx.appcompat:appcompat:1.4.1',
            'io.reactivex.rxjava2:rxjava:2.1.16',
            'androidx.fragment:fragment-ktx:1.1.0',
            'androidx.activity:activity-ktx:1.1.0',
            'io.reactivex.rxjava2:rxandroid:2.0.1',
            'io.github.l4digital:fastscroll:2.0.1',
            'com.google.dagger:hilt-android:2.38.1',
            'com.google.android.material:material:1.4.0'
    )
}
