plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.chooloo.www.kontacts"
        minSdk 25
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        //noinspection DataBindingWithoutKapt
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    testImplementation(
            'junit:junit:4.+',
            'androidx.room:room-testing:2.2.6'
    )

    implementation(
            project(":chooloolib"),
            'androidx.core:core-ktx:1.7.0',
            'androidx.appcompat:appcompat:1.4.1',
            'io.github.l4digital:fastscroll:2.0.1',
            'com.google.android.material:material:1.4.0'
    )


    androidTestImplementation(
            'androidx.test:runner:1.3.0',
            'androidx.test.ext:junit:1.1.3',
            "androidx.compose.ui:ui-test-junit4:1.0.4",
            'androidx.test.espresso:espresso-core:3.4.0'
    )
}