<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Transition
        app:constraintSetEnd="@id/constraint_set_active_call"
        app:constraintSetStart="@id/constraint_set_incoming_call" />

    <ConstraintSet android:id="@+id/constraint_set_incoming_call">
        <Constraint
            android:id="@+id/call_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/call_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/call_image"
            android:layout_width="@dimen/image_size_big"
            android:layout_height="@dimen/image_size_big"
            android:layout_marginTop="@dimen/default_spacing_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/call_state_text"
            app:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/call_manage_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_spacing_big"
            app:layout_constraintBottom_toTopOf="@id/call_actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/call_name_text"
            app:layout_constraintVertical_bias="0.0"
            app:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/call_answer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_spacing_big"
            android:layout_marginLeft="@dimen/default_spacing_big"
            android:layout_marginBottom="@dimen/default_spacing_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/call_reject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_spacing_big"
            android:layout_marginRight="@dimen/default_spacing_big"
            android:layout_marginBottom="@dimen/default_spacing_big"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@+id/call_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/constraint_set_active_call">
        <Constraint
            android:id="@+id/call_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/call_image"
            android:layout_width="@dimen/image_size_big"
            android:layout_height="@dimen/image_size_big"
            android:layout_marginTop="@dimen/default_spacing_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/call_state_text"
            app:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/call_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/call_manage_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_spacing_big"
            app:layout_constraintBottom_toTopOf="@id/call_actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/call_name_text"
            app:layout_constraintVertical_bias="0.0"
            app:visibilityMode="ignore" />
        <Constraint
            android:id="@+id/call_reject_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_spacing_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/call_answer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/call_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_spacing"
            android:layout_marginEnd="@dimen/default_spacing"
            android:layout_marginBottom="@dimen/default_spacing_big"
            app:layout_constraintBottom_toTopOf="@id/call_reject_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>