<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dismiss"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="Dismiss"
        app:showAsAction="always" />
</menu>