<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/pref_category_call"
        app:iconSpaceReserved="false">

        <ListPreference
            android:defaultValue="@string/pref_sim_select_default_value"
            android:key="@string/pref_sim_select_key"
            android:title="@string/pref_sim_select_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_scurity"
        app:iconSpaceReserved="false">

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_is_biometric_key"
            android:title="@string/pref_is_biometric_title" />
    </PreferenceCategory>
</PreferenceScreen>