<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/contactsFragment">
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.chooloo.www.callmanager.fragment.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" >
        <action
            android:id="@+id/action_contactsFragment_to_customContactsFragment"
            app:destination="@id/customContactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/customContactsFragment"
        android:name="com.chooloo.www.callmanager.fragment.CGroupsFragment"
        android:label="fragment_custom_contacts"
        tools:layout="@layout/fragment_custom_contacts" >
        <action
            android:id="@+id/action_customContactsFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
</navigation>