<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/contactsFragment">
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.chooloo.www.callmanager.ui.fragment.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            android:id="@+id/action_contactsFragment_to_cGroupsFragment"
            app:destination="@id/cgroupsFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_recentsFragment"
            app:destination="@id/recentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recentsFragment"
        android:name="com.chooloo.www.callmanager.ui.fragment.RecentsFragment"
        android:label="fragment_recents"
        tools:layout="@layout/fragment_recents">
        <action
            android:id="@+id/action_recentFragment_to_cGroupsFragment"
            app:destination="@id/cgroupsFragment" />
        <action
            android:id="@+id/action_recentFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cgroupsFragment"
        android:name="com.chooloo.www.callmanager.ui.fragment.CGroupsFragment"
        android:label="fragment_cgroups"
        tools:layout="@layout/fragment_cgroups">
        <action
            android:id="@+id/action_cGroupsFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_cGroupsFragment_to_cGroupDetailsFragment"
            app:destination="@id/cGroupDetailsFragment" />
        <action
            android:id="@+id/action_cGroupsFragment_to_recentsFragment"
            app:destination="@id/recentsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cGroupDetailsFragment"
        android:name="com.chooloo.www.callmanager.ui.fragment.CGroupDetailsFragment"
        android:label="fragment_cgroup_details"
        tools:layout="@layout/fragment_cgroup_details" />
</navigation>