<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/on_going_call" />

    <include
        android:id="@+id/overlay_reject_call_options"
        layout="@layout/overlay_reject_call_options"
        tools:visibility="gone"/>

    <include
        android:id="@+id/overlay_answer_call_options"
        layout="@layout/overlay_answer_call_options"
        tools:visibility="gone" />

    <include
        android:id="@+id/overlay_action_timer"
        layout="@layout/overlay_action_timer"
        tools:visibility="gone" />

</FrameLayout>