<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include layout="@layout/on_going_call" />

    <include
        android:id="@+id/overlay_reject_call_options"
        layout="@layout/overlay_reject_call_options" />

</FrameLayout>