<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Koler.Call.Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/incoming_to_active_scene"
    tools:context=".ui.call.CallActivity">

    <!-- call timer -->
    <TextView
        android:id="@+id/call_time_text"
        style="@style/Koler.Call.Text.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="00:00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:00" />

    <!-- call status -->
    <TextView
        android:id="@+id/call_state_text"
        style="@style/Koler.Call.Text.Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incoming Call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_time_text"
        tools:text="@string/status_call_incoming" />

    <!-- caller image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/call_image"
        android:layout_width="@dimen/image_size_big"
        android:layout_height="@dimen/image_size_big"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/call_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/call_name_text"
        app:shapeAppearanceOverlay="@style/Koler.Image.Profile"
        tools:src="@drawable/ic_account_circle_black_24dp"
        tools:visibility="visible" />

    <!-- caller name -->
    <TextView
        android:id="@+id/call_name_text"
        style="@style/Koler.Call.Text.Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        android:text="Nahum Balunka"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_state_text"
        tools:text="John Baba" />

    <!-- eye level guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_eye_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <FrameLayout
        android:id="@+id/call_actions_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/call_reject_button"
        tools:layout="@layout/fragment_call_actions" />

    <!-- Answer Button -->

    <!-- Reject Button -->
    <com.chooloo.www.koler.ui.widgets.IconButton
        android:id="@+id/call_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="@color/green_light"
        android:contentDescription="@string/content_description_answer_button"
        android:tint="@color/green_dark"
        app:borderWidth="0dp"
        app:fabCustomSize="70dp"
        app:icon="@drawable/ic_call_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="36dp" />

    <com.chooloo.www.koler.ui.widgets.IconButton
        android:id="@+id/call_reject_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="@color/red_light"
        android:contentDescription="@string/content_description_reject_button"
        android:tint="@color/red_dark"
        app:borderWidth="0dp"
        app:fabCustomSize="70dp"
        app:icon="@drawable/ic_call_end_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="36dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>