<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Koler.Call.Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.call.OngoingCallActivity">

    <!-- call timer -->
    <TextView
        android:id="@+id/call_time_text"
        style="@style/Koler.Call.Text.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:00" />

    <!-- call status -->
    <TextView
        android:id="@+id/call_status_text"
        style="@style/Koler.Call.Text.Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_time_text"
        tools:text="@string/status_call_incoming" />

    <!-- caller image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/call_image"
        style="@style/Koler.Image.Profile.Small"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/call_name_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/call_name_text"
        tools:src="@drawable/ic_account_circle_black_24dp" />

    <!-- caller name -->
    <TextView
        android:id="@+id/call_name_text"
        style="@style/Koler.Call.Text.Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_status_text"
        tools:text="John Baba" />

    <!-- eye level guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_eye_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <!-- Answer Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call_answer_button"
        style="@style/Koler.Call.Button.Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="@color/green_phone"
        android:contentDescription="@string/content_description_answer_button"
        android:src="@drawable/ic_call_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call_actions_button"
        style="@style/Koler.Call.Button.Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="?colorSecondaryVariant"
        android:contentDescription="@string/content_description_call_actions_button"
        android:src="@drawable/ic_drag_indicator_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/call_reject_button"
        app:layout_constraintStart_toEndOf="@id/call_answer_button" />

    <!-- Reject Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call_reject_button"
        style="@style/Koler.Call.Button.Bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:backgroundTint="@color/red_phone"
        android:contentDescription="@string/content_description_reject_button"
        android:src="@drawable/ic_call_end_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>