<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar_main"
    style="@style/Koler.Appbar.Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_scrollFlags="scroll">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/toolbar_padding"
        android:paddingBottom="@dimen/toolbar_padding"
        app:contentInsetEnd="@dimen/toolbar_padding"
        app:contentInsetLeft="@dimen/toolbar_padding"
        app:contentInsetRight="@dimen/toolbar_padding"
        app:contentInsetStart="@dimen/toolbar_padding"
        app:layout_scrollFlags="scroll">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/main_tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:tabGravity="start"
                app:tabIndicator="@null"
                app:tabMode="scrollable"
                app:tabPadding="-10dp"
                app:tabRippleColor="@null"
                app:tabTextAppearance="@style/Koler.Text.TabLayout">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contacts" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recents" />
            </com.google.android.material.tabs.TabLayout>

            <ImageView
                android:id="@+id/main_menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:contentDescription="@string/content_description_menu_button"
                android:src="@drawable/ic_more_vert_black_24dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.chooloo.www.koler.ui.widgets.SearchBar
        android:id="@+id/main_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />
</com.google.android.material.appbar.AppBarLayout>