<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|snap">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/view_pager_tab"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/smart_tab_height"
            android:layout_gravity="start"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:stl_clickable="true"
            app:stl_defaultTabTextAllCaps="false"
            app:stl_defaultTabTextColor="@drawable/tab_color_selector"
            app:stl_defaultTabTextHorizontalPadding="8dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_defaultTabTextSize="26sp"
            app:stl_dividerThickness="0dp"
            app:stl_drawDecorationAfterTab="true"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorColor="@android:color/transparent"
            app:stl_indicatorCornerRadius="@dimen/bubble_corner_radius"
            app:stl_indicatorGravity="center"
            app:stl_indicatorInFront="true"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="@dimen/smart_tab_height"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorWithoutPadding="false"
            app:stl_overlineColor="#4D000000"
            app:stl_overlineThickness="0dp"
            app:stl_titleOffset="24dp"
            app:stl_underlineColor="#4D000000"
            app:stl_underlineThickness="0dp" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" />

</com.google.android.material.appbar.AppBarLayout>
