<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/call_actions_scene">

    <!-- mute -->
    <com.chooloo.www.koler.ui.widgets.IconButton
        android:id="@+id/call_action_mute"
        style="@style/Koler.IconButton.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing"
        app:activatedIcon="@drawable/ic_mic_off_black_24dp"
        app:icon="@drawable/ic_mic_black_24dp"
        app:layout_constraintEnd_toStartOf="@id/call_action_speaker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- speaker -->
    <com.chooloo.www.koler.ui.widgets.IconButton
        android:id="@+id/call_action_speaker"
        style="@style/Koler.IconButton.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing"
        app:activatedIcon="@drawable/ic_volume_up_black_24dp"
        app:icon="@drawable/ic_volume_down_black_24dp"
        app:layout_constraintEnd_toStartOf="@id/call_action_keypad"
        app:layout_constraintStart_toEndOf="@id/call_action_mute"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- hold -->
    <com.chooloo.www.koler.ui.widgets.IconButton
        android:id="@+id/call_action_hold"
        style="@style/Koler.IconButton.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing"
        app:activatedIcon="@drawable/ic_play_arrow_black_24dp"
        app:icon="@drawable/ic_pause_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/call_action_speaker"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- add call -->
    <com.chooloo.www.koler.ui.widgets.IconButton
        android:id="@+id/call_action_add_call"
        style="@style/Koler.IconButton.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing_big"
        android:layout_marginBottom="@dimen/default_spacing"
        app:icon="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/call_action_keypad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_action_mute" />

    <!-- keypad -->
    <com.chooloo.www.koler.ui.widgets.IconButton
        android:id="@+id/call_action_keypad"
        style="@style/Koler.IconButton.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing_big"
        android:layout_marginBottom="@dimen/default_spacing"
        app:icon="@drawable/ic_dialpad_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/call_action_hold"
        app:layout_constraintStart_toEndOf="@id/call_action_add_call"
        app:layout_constraintTop_toBottomOf="@id/call_action_speaker" />

    <!-- swap -->
    <com.chooloo.www.koler.ui.widgets.IconButton
        android:id="@+id/call_action_swap"
        style="@style/Koler.IconButton.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/round_swap_calls_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- merge -->
    <com.chooloo.www.koler.ui.widgets.IconButton
        android:id="@+id/call_action_merge"
        style="@style/Koler.IconButton.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_call_merge_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.motion.widget.MotionLayout>