<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Call.Button.Action.Layout">

    <ImageView
        android:id="@+id/call_action_icon"
        style="@style/Call.Button.Action.Icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_volume_up_black_24dp" />

    <TextView
        android:id="@+id/call_action_text"
        style="@style/Call.Button.Action.Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_action_icon"
        tools:text="skjdalkdj" />
</androidx.constraintlayout.widget.ConstraintLayout>