<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header_icon"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo" />

    <com.chooloo.www.callmanager.ui.listitem.ListItem
        android:id="@+id/about_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/header_icon"
        app:smallText="@string/support_email"
        app:src="@drawable/ic_email_black_24dp"
        app:bigText="@string/about_email_title" />

    <com.chooloo.www.callmanager.ui.listitem.ListItem
        android:id="@+id/about_roei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bigText="@string/about_roei_title"
        app:layout_constraintTop_toBottomOf="@+id/about_email"
        app:src="@drawable/ic_person_black_24dp" />

    <com.chooloo.www.callmanager.ui.listitem.ListItem
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bigText="@string/about_ido_title"
        app:layout_constraintTop_toBottomOf="@+id/about_roei"
        app:src="@drawable/ic_person_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
