<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/about_support_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.chooloo.www.callmanager.ui.widgets.ListItem
        android:id="@+id/about_bugs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:bigText="@string/about_bugs_title"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        app:smallText="@string/about_bugs_desc"
        app:src="@drawable/ic_bug_report_black_24dp" />

    <com.chooloo.www.callmanager.ui.widgets.ListItem
        android:id="@+id/about_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bigText="@string/about_rate_title"
        app:layout_constraintTop_toBottomOf="@+id/about_bugs"
        app:smallText="@string/about_rate_desc"
        app:src="@drawable/ic_star_black_24dp" />

    <com.chooloo.www.callmanager.ui.widgets.ListItem
        android:id="@+id/about_donate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bigText="@string/about_donate_title"
        app:layout_constraintTop_toBottomOf="@+id/about_rate"
        app:smallText="@string/about_donate_desc"
        app:src="@drawable/ic_stars_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
