<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- Caller Pic -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/list_image_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="@color/soft_shadow"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_image_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:civ_border_width="0dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/contact_list_name_text"
            style="@style/ListItemText.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Placeholder" />


        <TextView
            android:id="@+id/contact_list_number_text"
            style="@style/ListItemText.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number Placeholder" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>