<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_action_buttons"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!-- Call Button -->
    <ImageButton
        android:id="@+id/contact_button_call"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        style="@style/Koler.Call.Button.Action.Layout"
        android:src="@drawable/ic_call_black_24dp" />

    <!-- Call Button -->
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/contact_button_sms"
        style="@style/Koler.Call.Button.Action.Layout"
        android:src="@drawable/ic_sms_black_24dp" />

    <!-- Edit Button -->
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/contact_button_edit"
        style="@style/Koler.Call.Button.Action.Layout"
        android:src="@drawable/ic_edit_black_24dp" />

    <!-- Add Button -->
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/contact_button_add"
        style="@style/Koler.Call.Button.Action.Layout"
        android:src="@drawable/ic_person_add_black_18dp" />

    <!-- Info Button -->
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/contact_button_info"
        style="@style/Koler.Call.Button.Action.Layout"
        android:src="@drawable/ic_info_black_18dp" />

    <!-- Delete Button -->
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/contact_button_delete"
        style="@style/Koler.Call.Button.Action.Layout"
        android:src="@drawable/ic_delete_black_18dp" />

</LinearLayout>
