<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_popup_layout"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialer_background"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageButton
        android:id="@+id/contact_popup_button_fav"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="?selectableItemBackgroundBorderless"
        android:scaleType="fitXY"
        android:src="@drawable/ic_star_outline_black_24dp"
        android:tint="@color/star_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/caller_image_layout"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/contact_popup_photo_placeholder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:tint="?attr/secondaryAccentColor"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/contact_popup_photo"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:civ_border_width="0dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/contact_popup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caller_image_layout"
        tools:text="Jesus" />

    <TextView
        android:id="@+id/contact_popup_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_popup_name"
        tools:text="+972 999 888 7777" />

    <TextView
        android:id="@+id/contact_popup_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_popup_number"
        tools:text="+972 999 888 7777" />

    <!-- call, edit, delete, info, add -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_popup_date">

        <!-- Call Button -->
        <ImageButton
            android:id="@+id/contact_popup_button_call"
            style="@style/ContactPopup.Button"
            android:src="@drawable/ic_call_black_24dp"
            android:tint="@color/green_phone" />

        <!-- Call Button -->
        <ImageButton
            android:id="@+id/contact_popup_button_sms"
            style="@style/ContactPopup.Button"
            android:src="@drawable/ic_sms_black_24dp"
            android:tint="@color/circle_success" />

        <!-- Edit Button -->
        <ImageButton
            android:id="@+id/contact_popup_button_edit"
            style="@style/ContactPopup.Button"
            android:src="@drawable/ic_edit_black_24dp"
            android:tint="@color/color_accent_pink" />

        <!-- Add Button -->
        <ImageButton
            android:id="@+id/contact_popup_button_add"
            style="@style/ContactPopup.Button"
            android:src="@drawable/ic_person_add_black_18dp"
            android:tint="@color/design_default_color_primary"
            android:visibility="gone" />

        <!-- Info Button -->
        <ImageButton
            android:id="@+id/contact_popup_button_info"
            style="@style/ContactPopup.Button"
            android:src="@drawable/ic_info_black_18dp"
            android:tint="@color/grey_400"
            android:visibility="gone" />

        <!-- Delete Button -->
        <ImageButton
            android:id="@+id/contact_popup_button_delete"
            style="@style/ContactPopup.Button"
            android:src="@drawable/ic_delete_black_18dp"
            android:tint="@color/red_phone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>