<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlay_reject_call_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/semi_white">

    <View
        android:id="@+id/ghost_answer_button"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginBottom="32dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <!--The order of the buttons below, and the TextViews following them must be in the same order-->

    <!-- Reject Timer -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_floating_reject_call_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:elevation="2dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/ghost_answer_button"
        app:layout_constraintStart_toEndOf="@+id/ghost_answer_button"
        app:layout_constraintTop_toTopOf="@+id/ghost_answer_button"
        app:srcCompat="@drawable/ic_timer_black_24dp" />

    <TextView
        android:id="@+id/text_reject_call_timer_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/action_reject_call_timer"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="?attr/colorAccent"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_floating_reject_call_timer"
        app:layout_constraintEnd_toEndOf="@+id/button_floating_reject_call_timer"
        app:layout_constraintStart_toStartOf="@+id/button_floating_reject_call_timer"
        tools:text="Reject in 10s"
        tools:visibility="visible" />

    <!-- Reject With SMS -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_floating_send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:elevation="2dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@+id/ghost_answer_button"
        app:layout_constraintEnd_toEndOf="@+id/ghost_answer_button"
        app:layout_constraintStart_toStartOf="@+id/ghost_answer_button"
        app:srcCompat="@drawable/ic_sms_black_24dp" />

    <TextView
        android:id="@+id/text_send_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/action_send_sms"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="?attr/colorAccent"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_floating_send_sms"
        app:layout_constraintEnd_toEndOf="@+id/button_floating_send_sms"
        app:layout_constraintStart_toStartOf="@+id/button_floating_send_sms"
        tools:visibility="visible" />

    <!-- Cancel Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_floating_cancel_overlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:clickable="true"
        android:tint="@android:color/white"
        app:elevation="2dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="@+id/ghost_answer_button"
        app:layout_constraintEnd_toStartOf="@+id/ghost_answer_button"
        app:layout_constraintTop_toTopOf="@+id/ghost_answer_button"
        app:srcCompat="@drawable/ic_clear_black_24dp" />

    <TextView
        android:id="@+id/text_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/action_cancel"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="?attr/colorAccent"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_floating_cancel_overlay"
        app:layout_constraintEnd_toEndOf="@+id/button_floating_cancel_overlay"
        app:layout_constraintStart_toStartOf="@+id/button_floating_cancel_overlay"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>