<?xml version="1.0" encoding="utf-8"?>

<!-- The Dialpad View (the whole view, including the edit text) -->
<com.chooloo.www.callmanager.ui.widgets.DialpadView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialpad_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    tools:context=".ui.fragment.DialpadFragment">

    <!--<ImageView-->
    <!--android:id="@+id/swipe_down_view"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@android:color/transparent"-->
    <!--android:backgroundTint="@color/grey_400"-->
    <!--android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />-->

    <!--Dialpad Shadow-->
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/shadow_length"
        android:alpha="0.15"
        android:background="@drawable/shadow_fade_up" />

    <!-- Number Input Field -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/phone_number_input_height"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        android:paddingStart="@dimen/top_dialpad_side_padding"
        android:paddingTop="10dp"
        android:paddingEnd="@dimen/top_dialpad_side_padding">

        <!-- Call Button -->
        <ImageView
            android:id="@+id/button_call"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_call_black_24dp"
            android:tint="?attr/colorAccent" />

        <!-- Edit Text -->
        <com.chooloo.www.callmanager.ui.widgets.DigitsEditText
            android:id="@+id/digits_edit_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:cursorVisible="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:gravity="center"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="?attr/colorAccent"
            android:textSize="20sp" />

        <!-- Delete Button -->
        <ImageView
            android:id="@+id/button_delete"
            android:layout_width="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_backspace_black_24dp"
            android:tint="?attr/iconColor"
            android:layout_height="match_parent"
            android:scaleType="center" />

    </LinearLayout>

    <include layout="@layout/dialpad" />

</com.chooloo.www.callmanager.ui.widgets.DialpadView>