<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialpad_key_layout"
    style="@style/DialpadKey"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/digit"
        style="@style/DialpadKeyNumber"
        tools:text="n" />

    <TextView
        android:id="@+id/letters"
        style="@style/DialpadKeyLetters"
        tools:text="number" />

</LinearLayout>