<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_dialog_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/bottom_dialog_fragment_swipe_indicator"
        android:layout_width="@dimen/swipe_indicator_width"
        android:layout_height="@dimen/swipe_indicator_height"
        android:layout_margin="@dimen/swipe_indicator_margin"
        android:background="@drawable/swipe_indicator_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/bottom_dialog_fragment_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_dialog_fragment_swipe_indicator" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bottom_dialog_fragment_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_margin="10dp"
        android:backgroundTint="@color/grey_100"
        android:src="@drawable/ic_close_black_24dp"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>