<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layoutDirection="ltr"
    android:focusable="true"
    android:background="@color/colorBackground"
    android:focusableInTouchMode="true"
    android:outlineSpotShadowColor="@color/green_phone"
    android:paddingLeft="@dimen/default_edge_padding"
    android:paddingRight="@dimen/default_edge_padding"
    android:paddingBottom="@dimen/default_edge_padding"
    tools:context=".ui.fragment.DialFragment">

    <!-- Number Input Field -->

    <RelativeLayout
        android:id="@+id/top_dialer"
        android:layout_width="0dp"
        android:layout_height="@dimen/phone_number_input_height"
        android:background="@drawable/dialer_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/button_call"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_number_input"
            android:layout_alignBottom="@id/text_number_input"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_call_black_24dp"
            android:tint="@color/green_phone" />

        <TextView
            android:id="@+id/text_number_input"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:hint="phone number"
            android:textCursorDrawable="@android:color/transparent"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            android:textColor="@color/green_phone"
            android:textSize="20sp" />
        <!--tools:text="+972-999-999-9999" />-->

        <ImageView
            android:id="@+id/button_delete"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_number_input"
            android:layout_alignBottom="@id/text_number_input"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_backspace_black_24dp"
            android:tint="@color/icon_active_light" />

    </RelativeLayout>

    <!-- Dialer Buttons -->
    <!--android:layout_width="385dp"-->
    <!--<View-->
    <!--android:id="@+id/divider"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="0.8dp"-->
    <!--android:layout_marginStart="@dimen/divider_sides_margin"-->
    <!--android:layout_marginEnd="@dimen/divider_sides_margin"-->
    <!--android:background="@color/grey"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintHorizontal_bias="0.0"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/top_dialer" />-->

    <TableLayout
        android:id="@+id/table_numbers"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="@dimen/default_edge_padding"
        android:background="@drawable/dialer_background"
        android:weightSum="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_dialer">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/chip1"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1" />

            <TextView
                android:id="@+id/chip2"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2" />

            <TextView
                android:id="@+id/chip3"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/chip4"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4" />

            <TextView
                android:id="@+id/chip5"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5" />

            <TextView
                android:id="@+id/chip6"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/chip7"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7" />

            <TextView
                android:id="@+id/chip8"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8" />

            <TextView
                android:id="@+id/chip9"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/chip_star"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="*" />

            <TextView
                android:id="@+id/chip0"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/chip_hex"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="#" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>