<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialer_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialer_background"
    android:elevation="4dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="32dp"
    tools:context=".fragment.DialFragment">

    <!-- Number Input Field -->

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="0dp"
        android:layout_height="@dimen/phone_number_input_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/text_number_input"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
            tools:text="+972-999-999-9999" />

        <ImageView
            android:id="@+id/button_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/text_number_input"
            android:layout_alignBottom="@id/text_number_input"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_backspace_black_24dp"
            android:tint="@color/icon_active_light" />

    </RelativeLayout>

    <!-- Dialer Buttons -->
    <!--android:layout_width="385dp"-->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/dividerHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top" />

    <TableLayout
        android:id="@+id/table_numbers"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="20dp"
        android:weightSum="4"
        app:layout_constraintBottom_toTopOf="@+id/button_call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/chip1"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/text_button_selector"
                android:gravity="center"
                android:text="1" />

            <TextView
                android:id="@+id/chip2"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2" />

            <TextView
                android:id="@+id/chip3"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/chip4"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4" />

            <TextView
                android:id="@+id/chip5"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5" />

            <TextView
                android:id="@+id/chip6"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/chip7"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="7" />

            <TextView
                android:id="@+id/chip8"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="8" />

            <TextView
                android:id="@+id/chip9"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="3">

            <TextView
                android:id="@+id/chip_star"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="*" />

            <TextView
                android:id="@+id/chip0"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

            <TextView
                android:id="@+id/chip_hex"
                style="@style/DialButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="#" />

        </TableRow>

    </TableLayout>

    <!-- Delete Button -->
    <TextView
        android:id="@+id/button_call"
        style="@style/DialButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Call"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Call Button -->
</androidx.constraintlayout.widget.ConstraintLayout>