<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/contact_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:visibility="gone"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/contact_text_number"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/contact_text_name"
        app:shapeAppearanceOverlay="@style/Koler.Image.Profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contact_text_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="15dp"
        android:textAppearance="@style/Koler.Text.Headline3"
        app:layout_constraintBottom_toTopOf="@id/contact_text_number"
        app:layout_constraintEnd_toStartOf="@id/contact_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Jesus" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/contact_text_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Koler.Text.Caption"
        app:layout_constraintBottom_toTopOf="@id/contact_actions_layout"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/contact_text_name"
        app:layout_constraintStart_toStartOf="@id/contact_text_name"
        app:layout_constraintTop_toBottomOf="@id/contact_text_name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="01234567" />

    <LinearLayout
        android:id="@+id/contact_actions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contact_text_number">

        <com.chooloo.www.koler.ui.widgets.IconButton
            android:id="@+id/contact_button_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:icon="@drawable/ic_call_black_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.chooloo.www.koler.ui.widgets.IconButton
            android:id="@+id/contact_button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:icon="@drawable/ic_edit_black_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.chooloo.www.koler.ui.widgets.IconButton
            android:id="@+id/contact_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:icon="@drawable/ic_delete_black_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.chooloo.www.koler.ui.widgets.IconButton
            android:id="@+id/contact_button_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            app:icon="@drawable/ic_sms_black_24dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
