<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_input_layout"
    style="@style/Koler.SearchBar.Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:endIconDrawable="@drawable/ic_close_black_24dp"
    app:endIconMode="clear_text"
    app:endIconTint="?colorSecondaryVariant"
    app:hintEnabled="false">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_input_edit_text"
        style="@style/Koler.SearchBar.EditText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_bar_height" />
</com.google.android.material.textfield.TextInputLayout>