<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_input_layout"
    style="@style/SearchBar.Layout"
    app:endIconDrawable="@drawable/ic_close_black_24dp"
    app:endIconMode="clear_text"
    app:endIconTint="@color/grey_400"
    app:hintEnabled="false"
    app:startIconDrawable="@drawable/ic_search_black_24dp"
    app:startIconTint="@color/grey_200">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/search_input_edit_text"
        style="@style/SearchBar.EditText" />
</com.google.android.material.textfield.TextInputLayout>