<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingStart="30dp"
    android:paddingTop="13dp"
    android:paddingEnd="30dp"
    android:paddingBottom="10dp"
    tools:context=".ui.fragment.SearchBarFragment">

    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_background"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:textAlignment="center"
        android:textColor="?attr/secondaryAccentColor" />

</LinearLayout>