<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ContactsFragment">

    <include
        android:id="@+id/item_header"
        layout="@layout/item_header"
        android:layout_width="@dimen/header_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/contacts_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            style="@style/ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            tools:listitem="@layout/item_contact">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <!--A piece of code from google's default Dial App-->
    <!-- Scrollbars are always on the right side of the screen. Layouts should use Rights/Left instead
    of Start/End -->
    <com.chooloo.www.callmanager.google.FastScroller
        android:id="@+id/fast_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/default_spacing_padding"
        android:layout_marginBottom="@dimen/fab_and_bottom_padding"
        android:clipChildren="false"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlHardcoded,RtlSymmetry">

        <TextView
            android:id="@+id/fast_scroller_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/fast_scroller_scroll_bar"
            android:background="@drawable/fast_scroller_container_background"
            android:gravity="center"
            android:textColor="@android:color/primary_text_dark"
            android:textSize="48sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/fast_scroller_scroll_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:paddingRight="7dp"
            android:src="@drawable/fast_scroller_scroll_bar" />
    </com.chooloo.www.callmanager.google.FastScroller>

    <include
        android:id="@+id/empty_state"
        layout="@layout/page_empty_state"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>