<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height">

    <!-- Caller Pic -->
    <ImageView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_contact_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drag_handle_black_24dp" />

    <!-- Name Text -->
    <TextView
        android:id="@+id/item_big_text"
        style="@style/ListItemText.Big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_contact_padding"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toEndOf="@+id/drag_handle"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <!-- Phone Number Text -->
    <TextView
        android:id="@+id/item_small_text"
        style="@style/ListItemText.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/item_big_text"
        app:layout_constraintStart_toStartOf="@+id/item_big_text"
        app:layout_constraintTop_toBottomOf="@+id/item_big_text" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="19dp"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_remove"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_photo_placeholder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:tint="?attr/secondaryAccentColor"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:civ_border_width="0dp" />

    </FrameLayout>

    <ImageView
        android:id="@+id/item_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/item_contact_padding"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_remove_circle_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>