<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_two_line_height"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/item_contact_topbot_padding"
    android:paddingBottom="@dimen/item_contact_topbot_padding">

    <!-- Caller Pic -->
    <include
        android:id="@+id/item_header"
        layout="@layout/item_header"
        android:layout_width="@dimen/header_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="13dp"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/item_photo_placeholder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:tint="?attr/secondaryAccentColor"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_photo"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:civ_border_width="0dp" />

    </FrameLayout>

    <!-- Name Text -->
    <TextView
        android:id="@+id/item_big_text"
        style="@style/ListItemText.Big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_contact_padding"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintStart_toEndOf="@+id/item_header"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <!-- Phone Number Text -->
    <TextView
        android:id="@+id/item_small_text"
        style="@style/ListItemText.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/item_big_text"
        app:layout_constraintStart_toStartOf="@+id/item_big_text"
        app:layout_constraintTop_toBottomOf="@+id/item_big_text" />

    <!-- Letter Text -->


</androidx.constraintlayout.widget.ConstraintLayout>