<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_add_contact"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_two_line_height"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingTop="@dimen/item_contact_topbot_padding"
    android:paddingBottom="@dimen/item_contact_topbot_padding">

    <!-- Caller Pic -->
    <ImageView
        android:id="@+id/add_contact_icon"
        android:layout_width="@dimen/header_width"
        android:layout_height="@dimen/header_width"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_person_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Name Text -->
    <TextView
        android:id="@+id/item_big_text"
        style="@style/ListItemText.Big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/item_contact_padding"
        android:text="@string/action_add_contact"
        app:layout_constraintBottom_toBottomOf="@id/add_contact_icon"
        app:layout_constraintStart_toEndOf="@+id/add_contact_icon"
        app:layout_constraintTop_toTopOf="@+id/add_contact_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>