<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ListItem.Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/item_header_included"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Caller Pic -->
        <include
            layout="@layout/list_item_header"
            android:layout_width="@dimen/header_width"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_image"
        style="@style/ListItem.Image.Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_header_included"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ListItem.Image.Image" />

    <TextView
        android:id="@+id/item_big_text"
        style="@style/ListItem.Text.Big"
        app:layout_constraintBottom_toTopOf="@id/item_small_text"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/item_small_text"
        style="@style/ListItem.Text.Small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/item_big_text"
        app:layout_constraintStart_toStartOf="@+id/item_big_text"
        app:layout_constraintTop_toBottomOf="@+id/item_big_text"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>