<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="3dp">

    <LinearLayout
        android:id="@+id/item_header_included"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Caller Pic -->
        <include
            layout="@layout/list_item_header"
            android:layout_width="@dimen/header_width"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_image"
        style="@style/ListItemImage.Image"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_big_text"
        app:layout_constraintStart_toEndOf="@id/item_header_included"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ListItemImage.Image" />


    <!--    <FrameLayout-->
    <!--        android:id="@+id/item_image_layout"-->
    <!--        style="@style/ListItemImage.Layout"-->
    <!--        android:layout_marginStart="10dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@id/item_big_text"-->
    <!--        app:layout_constraintStart_toEndOf="@id/item_header_included"-->
    <!--        app:layout_constraintTop_toTopOf="parent">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/item_photo_placeholder"-->
    <!--            style="@style/ListItemImage.Placeholder"-->
    <!--            tools:visibility="visible" />-->

    <!--        <de.hdodenhof.circleimageview.CircleImageView-->
    <!--            android:id="@+id/item_photo"-->
    <!--            style="@style/ListItemImage.Image" />-->

    <!--    </FrameLayout>-->

    <!-- Name Text -->
    <TextView
        android:id="@+id/item_big_text"
        style="@style/ListItemText.Big"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@id/item_small_text"
        app:layout_constraintStart_toEndOf="@+id/item_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <!-- Phone Number Text -->
    <TextView
        android:id="@+id/item_small_text"
        style="@style/ListItemText.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/item_big_text"
        app:layout_constraintStart_toStartOf="@+id/item_big_text"
        app:layout_constraintTop_toBottomOf="@+id/item_big_text"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>