<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_header"
    android:layout_width="@dimen/header_width"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:gravity="center"
    android:textAlignment="center"
    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
    android:textColor="?attr/secondaryAccentColor"
    android:textStyle="bold"
    tools:text="A" />