<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItem.Layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@id/list_item_header"
        layout="@layout/list_item_header"
        android:layout_width="@dimen/list_item_header_width"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list_item_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/list_item_image"
        style="@style/ListItem.Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/list_item_header"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ListItem.Image" />

    <TextView
        android:id="@+id/list_item_big_text"
        style="@style/ListItem.Text.Big"
        app:layout_constraintBottom_toTopOf="@id/list_item_small_text"
        app:layout_constraintStart_toEndOf="@+id/list_item_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/list_item_small_text"
        style="@style/ListItem.Text.Small"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/list_item_big_text"
        app:layout_constraintStart_toStartOf="@+id/list_item_big_text"
        app:layout_constraintTop_toBottomOf="@+id/list_item_big_text"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>