<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ongoing_call_layout_a"
    style="@style/ThemeType.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr"
    tools:context=".ui.activity.OngoingCallActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_status_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="24dp" />

    <!-- Call Status -->
    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="?attr/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guide_status_bar"
        tools:text="@string/status_call_incoming" />

    <!-- Caller Pic -->
    <FrameLayout
        android:id="@+id/caller_image_layout"
        android:layout_width="@dimen/caller_image_size"
        android:layout_height="@dimen/caller_image_size"
        app:layout_constraintBottom_toTopOf="@id/caller_details_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_status"
        app:layout_constraintVertical_chainStyle="packed">

        <ImageView
            android:id="@+id/image_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tint="@color/selector_button_icon"
            app:srcCompat="@drawable/ic_account_circle_black_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:civ_border_width="0dp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/caller_details_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/guide_eye_level"
        app:layout_constraintEnd_toEndOf="@id/caller_image_layout"
        app:layout_constraintStart_toStartOf="@id/caller_image_layout"
        app:layout_constraintTop_toBottomOf="@id/caller_image_layout">

        <!-- Caller Name -->
        <TextView
            android:id="@+id/text_caller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/iconColor"
            android:textSize="@dimen/caller_name_size"
            tools:text="Jesus" />

        <!-- Call Timer -->
        <TextView
            android:id="@+id/text_stopwatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="00:00" />
    </LinearLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_eye_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <!-- Hold Button -->
    <ImageView
        android:id="@+id/button_hold"
        style="@style/CallButton.ActionButton"
        app:layout_constraintBottom_toTopOf="@id/button_speaker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/button_mute"
        app:srcCompat="@drawable/ic_pause_black_24dp"
        tools:visibility="visible" />

    <!-- Mute Button -->
    <ImageView
        android:id="@+id/button_mute"
        style="@style/CallButton.ActionButton"
        app:layout_constraintBottom_toTopOf="@id/button_keypad"
        app:layout_constraintEnd_toStartOf="@id/button_hold"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_mic_off_black_24dp"
        tools:visibility="visible" />

    <!-- Speaker Button -->
    <ImageView
        android:id="@+id/button_speaker"
        style="@style/CallButton.ActionButton"
        app:layout_constraintBottom_toTopOf="@id/guide_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button_keypad"
        app:srcCompat="@drawable/ic_volume_up_black_24dp"
        tools:visibility="visible" />

    <!-- Keypad Button -->
    <ImageView
        android:id="@+id/button_keypad"
        style="@style/CallButton.ActionButton"
        app:layout_constraintBottom_toTopOf="@id/guide_bottom"
        app:layout_constraintEnd_toStartOf="@id/button_speaker"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_dialpad_black_24dp"
        tools:visibility="visible" />

    <!-- Add Call Button -->
    <ImageView
        android:id="@+id/button_add_call"
        style="@style/CallButton.ActionButton"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guide_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_keypad"
        app:srcCompat="@drawable/ic_add_black_24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <!-- Answer Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/answer_btn"
        style="@style/CallButton.BottomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call_black_24dp"
        android:tint="@color/green_phone"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Reject Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/reject_btn"
        style="@style/CallButton.BottomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call_end_black_24dp"
        android:tint="@color/red_phone"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ongoing_call_more_actions_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hold_for_actions"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reject_btn"
        app:layout_constraintVertical_bias="0.7" />


</androidx.constraintlayout.widget.ConstraintLayout>