<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_chooloo_theme_mode"
        android:icon="@drawable/invert_colors"
        android:title="@string/pref_title_theme_mode" />

    <item
        android:id="@+id/menu_chooloo_animations"
        android:icon="@drawable/animation"
        android:title="@string/pref_title_animations" />

    <item
        android:id="@+id/menu_chooloo_report_bugs"
        android:icon="@drawable/bug_report"
        android:title="@string/pref_title_report_bugs" />

    <item
        android:id="@+id/menu_chooloo_rate"
        android:icon="@drawable/grade"
        android:title="@string/pref_title_rate" />

    <!--    <item-->
    <!--        android:id="@+id/menu_chooloo_donate"-->
    <!--        android:icon="@drawable/round_paid_20"-->
    <!--        android:title="@string/pref_title_donate" />-->

    <item
        android:id="@+id/menu_chooloo_email"
        android:icon="@drawable/mail"
        android:title="@string/pref_title_email" />
</menu>