<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contact_button_call"
        style="@style/Chooloo.Button.FAB.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_spacing"
        android:contentDescription="@string/content_description_call"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/call" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/brief_contact_button_edit"
        style="@style/Chooloo.Button.FAB.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_spacing"
        android:contentDescription="@string/content_description_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/contact_button_call"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/brief_contact_button_sms"
        style="@style/Chooloo.Button.FAB.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_spacing"
        android:contentDescription="@string/content_description_sms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/brief_contact_button_edit"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/chat" />
</androidx.constraintlayout.widget.ConstraintLayout>