<com.chooloo.www.chooloolib.ui.widgets.IconButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_action_root"
    style="@style/Chooloo.Button.Primary.Selectable"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp" />
