<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layoutDescription="@xml/call_scene"
    tools:context="com.chooloo.www.chooloolib.ui.call.CallActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/call_middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- banner -->
    <com.chooloo.www.chooloolib.ui.widgets.BannerTextView
        android:id="@+id/call_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- call timer -->
    <TextView
        android:id="@+id/call_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="94:34"
        tools:visibility="visible" />

    <!-- call status -->
    <TextView
        android:id="@+id/call_state_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_time_text"
        tools:text="@string/call_status_incoming" />

    <!-- caller image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/call_image"
        android:layout_width="@dimen/image_size_big"
        android:layout_height="@dimen/image_size_big"
        app:shapeAppearanceOverlay="@style/Chooloo.Image.Profile"
        tools:src="@drawable/person"
        tools:visibility="visible" />

    <!-- caller name -->
    <TextView
        android:id="@+id/call_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_image"
        tools:text="John Baba" />

    <!-- conference manage button -->
    <Button
        android:id="@+id/call_manage_button"
        style="@style/Widget.Material3.Button.TonalButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing_big"
        android:src="@drawable/group"
        android:text="@string/action_manage_calls"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_name_text" />

    <!-- call actions -->
    <com.chooloo.www.chooloolib.ui.widgets.CallActions
        android:id="@+id/call_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- answer button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call_answer_button"
        style="@style/Chooloo.Button.FAB.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_spacing_big"
        android:backgroundTint="@color/positive_background"
        android:contentDescription="@string/content_description_answer_button"
        android:src="@drawable/call"
        android:tint="#ffffff" />

    <!-- hangup button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/call_reject_button"
        style="@style/Chooloo.Button.FAB.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_spacing_big"
        android:backgroundTint="@color/negative_background"
        android:contentDescription="@string/content_description_reject_button"
        android:tint="#ffffff"
        app:srcCompat="@drawable/call_end" />
</androidx.constraintlayout.motion.widget.MotionLayout>