<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Chooloo.Call.Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/call_scene"
    tools:context="com.chooloo.www.chooloolib.ui.call.CallActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/call_middle_guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- banner -->
    <com.chooloo.www.chooloolib.ui.widgets.BannerTextView
        android:id="@+id/call_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- call timer -->
    <TextView
        android:id="@+id/call_time_text"
        style="@style/Chooloo.Call.Text.Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- call status -->
    <TextView
        android:id="@+id/call_state_text"
        style="@style/Chooloo.Call.Text.Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_time_text"
        tools:text="@string/call_status_incoming" />

    <!-- caller image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/call_image"
        android:layout_width="@dimen/image_size_big"
        android:layout_height="@dimen/image_size_big"
        app:shapeAppearanceOverlay="@style/Chooloo.Image.Profile"
        tools:src="@drawable/round_person_24"
        tools:visibility="visible" />

    <!-- caller name -->
    <TextView
        android:id="@+id/call_name_text"
        style="@style/Chooloo.Call.Text.Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_image"
        tools:text="John Baba" />

    <!-- conference manage button -->
    <com.chooloo.www.chooloolib.ui.widgets.IconButton
        android:id="@+id/call_manage_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing_big"

        android:src="@drawable/round_people_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/call_name_text" />

    <!-- call actions -->
    <com.chooloo.www.chooloolib.ui.widgets.CallActions
        android:id="@+id/call_actions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- answer button -->
    <com.chooloo.www.chooloolib.ui.widgets.IconButton
        android:id="@+id/call_answer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:size="huge"
        android:padding="@dimen/icon_button_size_big"
        android:backgroundTint="@color/green_background"
        android:contentDescription="@string/content_description_answer_button"
        android:tint="@color/green_foreground"
        app:icon="@drawable/round_call_24" />

    <!-- hangup button -->
    <com.chooloo.www.chooloolib.ui.widgets.IconButton
        android:id="@+id/call_reject_button"
        android:layout_width="wrap_content"
        app:size="huge"
        android:layout_height="wrap_content"
        android:padding="@dimen/icon_button_size_big"
        android:layout_margin="@dimen/default_spacing_big"
        android:backgroundTint="@color/red_background"
        android:contentDescription="@string/content_description_reject_button"
        android:tint="@color/red_foreground"
        app:icon="@drawable/round_call_end_24"/>
</androidx.constraintlayout.motion.widget.MotionLayout>