<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/prompt_title"
        android:textAppearance="@style/Chooloo.Text.HeadlineSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_spacing"
        android:layout_marginTop="@dimen/default_spacing_small"
        tools:text="This is a title"
        android:layout_marginEnd="@dimen/default_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/prompt_subtitle"
        android:textAppearance="@style/Chooloo.Text.Body"
        tools:text="This is a subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="@dimen/default_spacing_small"
        android:layout_marginEnd="@dimen/default_spacing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/prompt_title"
        app:layout_constraintTop_toBottomOf="@id/prompt_title" />

    <Button
        style="@style/Chooloo.Button.Tonal"
        android:id="@+id/prompt_button_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing_big"
        android:layout_marginEnd="@dimen/default_spacing_small"
        android:layout_marginBottom="@dimen/default_spacing"
        android:text="@string/action_yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/prompt_button_no"
        app:layout_constraintTop_toBottomOf="@id/prompt_subtitle" />

    <Button
        style="@style/Chooloo.Button.Text"
        android:id="@+id/prompt_button_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_spacing_big"
        android:layout_marginEnd="@dimen/default_spacing"
        android:layout_marginBottom="@dimen/default_spacing"
        android:text="@string/action_no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/prompt_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>