<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="5"
    android:rowCount="1"
    android:useDefaultMargins="true">

    <com.chooloo.www.chooloolib.ui.widgets.IconButton
        android:id="@+id/recent_button_call"
        style="@style/Chooloo.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="@dimen/default_spacing_small_plus"
        android:contentDescription="@string/content_description_call_number"
        android:gravity="center"
        android:padding="15dp"
        app:icon="@drawable/call" />

    <com.chooloo.www.chooloolib.ui.widgets.IconButton
        android:id="@+id/recent_button_contact"
        style="@style/Chooloo.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="@dimen/default_spacing_small_plus"
        android:contentDescription="@string/content_description_open_contact"
        android:gravity="center"
        android:padding="15dp"
        app:icon="@drawable/person" />

    <com.chooloo.www.chooloolib.ui.widgets.IconButton
        android:id="@+id/recent_button_add_contact"
        style="@style/Chooloo.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="@dimen/default_spacing_small_plus"
        android:contentDescription="@string/content_description_add_contact"
        android:gravity="center"
        android:padding="15dp"
        app:icon="@drawable/person_add" />

    <com.chooloo.www.chooloolib.ui.widgets.IconButton
        android:id="@+id/recent_button_sms"
        style="@style/Chooloo.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="@dimen/default_spacing_small_plus"
        android:contentDescription="@string/content_description_send_sms"
        android:gravity="center"
        android:padding="15dp"
        app:icon="@drawable/chat" />

    <com.chooloo.www.chooloolib.ui.widgets.IconButton
        android:id="@+id/recent_button_more"
        style="@style/Chooloo.Button.Primary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:layout_margin="@dimen/default_spacing_small_plus"
        android:contentDescription="@string/content_description_menu_button"
        android:gravity="center"
        android:padding="15dp"
        app:icon="@drawable/more_vert" />
</GridLayout>